<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Dates">

        <EditTextPreference
            app:key="datefrom"
            app:title="Start date"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="dateto"
            app:title="Last date"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="window"
            app:title="Own window for SMA"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="USD"
            app:entries="@array/currency_entries"
            app:entryValues="@array/currency_values"
            app:key="currency"
            app:title="Välj valuta"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>